# AndroidRestService

CrunchifyRESTJerseyExample/: .classpath  pom.xml
CrunchifyRESTJerseyExample/WebContent/WEB-INF/: web.xml
CrunchifyRESTJerseyExample/src/com/crunchify/restjersey/: CtoFService.java  FtoCService.java
